# cis-tce-dsce

./: README.md
cis-common/: .project  pom.xml
cis-dao/: .classpath  .project  pom.xml
cis-dao-impl/: .classpath  .project  pom.xml
cis-documentation/: .project
cis-documentation/sql/: data.sql  db_schema.sql  feedback_table.sql  subject_table.sql
cis-documentation/uml_design/: use_case.uxf
cis-log4j/src/: log4j.properties
cis-log4j/src/log4j/: Log4j_Example.java  Log4j_Example2.java
cis-parent/: .project  pom.xml
cis-plugables/: .project  pom.xml
cis-service/: .classpath  .project  pom.xml
cis-service-impl/: .classpath  .project  pom.xml
cis-util/: .project  pom.xml
cis-util/data/: faculty_details.xlsx  faculty_profile.xlsx  placements.xlsx  publication.xlsx  research.xlsx  results.xlsx  subjects.xlsx
cis-util/src/org/dsce/tce/cis/util/: BulkDataUploader.java  BulkUsersUploader.java  DummyUtil.java  EmailDispatcher.java  ExcelSheetReader.java  ExcelToJsonConvetor.java  JDBCUtil.java  PasswordHashingDemo.java  SpreadSheetProcessor.java  UserAuthenticator.java
cis-web/: .project  pom.xml
cis-web/WebContent/: Faculty_centric_achievements.html  Placement_analysis.html  Research_comp.html  Result_analysis.html  Staff.html  Student_centric_achievements.html  home.html  index.html  personal_details.html  po.html  pso.html  sem_results.html  signin.html
cis-web/WebContent/WEB-INF/: dummyFile.txt  web.xml
cis-web/WebContent/refactored/: Placement_analysis.html  Result_analysis.html  home.html  personal_details.html  po.html  (+1 more)
cis-web/src/: log4j.properties
data/asha_ankitha/: VTU TCE sylaabus.docx  VTU tcscheme 2010.docx  subjects.xlsx
data/done/: faculty_details.xlsx
data/rushita/: publication.xlsx
demo-servlet/: .project
demo-servlet/WebContent/: login.html
(+72 files in other folders)
